<!DOCTYPE html>

<head>

    <title>Clients</title>
    <style>

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* Rounded corners */
            width:30%;
        }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .tag-container{

            overflow:hidden;
        }

        .tag{

            float:left;
            background-color:lightgray;
            border-radius:20px;
            padding:5px;
            margin:5px;

        }

       
    </style>
</head>

<body>


    <div class="card">
        
        <div class="container">
            <h2><b>Clients</b></h2>
            <p>Clients are companies that need people for whatever job they need done. If a consultant is qualified for a job, Triwave refers them to the client.
               You can search for clients using the search bar at the top, and add a new one by clicking the "new client" button. On the page is a list of the names of the clients,
               and if you click the 3 dots on the right of the row, you can see more information about that client. This includes the location, sector(government or private),
               and contact information for important people.
            </p>

            <div class="tag-container">
                <div class="tag"><footer>client </footer></div>
                
                <div class="tag"><footer>job </footer></div>
                
                <div class="tag"><footer>consultant </footer></div>


            </div>

        </div>
    </div>
</body>

</html>