<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                background-color: rgb(152, 152, 152);
                border-radius: 15px;
                width: 25%;
                height: auto;
                margin: 100px;
                padding: 50px;
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                line-height: 140%;
            }
            .box2   {
                display: flex;
                width: auto;
                justify-content: space-evenly;
                background-color: rgb(121, 121, 121);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h1>Consultants</h1>
            <p>
                Consultants is our page's datbase of conultants. Here you can find multiple diffent consultants with 
                different skills and experiences. On this page there are many filters and searches that allow you to find the exact
                consultants you are looking for. 
            </p>. 
            <div class="box2">
                <p>
                    <strong>Employees</strong>
                </p>
                <p>
                    <strong>Vendors</strong>
                </p>
                <p>
                    <strong>Workers</strong>
                </p>
            </div>
        </div>
    </body>
</html>