<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                background-color: rgb(152, 152, 152);
                border-radius: 15px;
                width: 25%;
                height: auto;
                margin: 100px;
                padding: 50px;
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                line-height: 140%;
            }
            .box2   {
                display: flex;
                width: auto;
                justify-content: space-evenly;
                background-color: rgb(121, 121, 121);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h1>Home</h1>
            <p>
                Home is the central hub for the CCMS website. Here you can access a wide aray of information such as
                statistics and recently edited consultants, JDs, and clients in the quick access menu.
                The home is designed to be a quick way to get a big overview of CCMS.
            </p>. 
            <div class="box2">
                <p>
                    <strong>Quick Access</strong>
                </p>
                <p>
                    <strong>Launch Page</strong>
                </p>
                <p>
                    <strong>Startup Menu</strong>
                </p>
            </div>
        </div>
    </body>
</html>