<!DOCTYPE html>

<head>

    <title>JDs</title>
    <style>

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* Rounded corners */
            width:30%;
        }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .tag-container{

            overflow:hidden;
        }

        .tag{

            float:left;
            background-color:lightgray;
            border-radius:20px;
            padding:5px;
            margin:5px;

        }

       
    </style>
</head>

<body>


    <div class="card">
        
        <div class="container">
            <h2><b>JDs</b></h2>
            <p>The JDs page is where jobs are posted. On the main page you can see the job title, start date, end date, and if its active. You can click the "upload JD req" button to upload a new job.
               For more information, click the 3 dots on the right of the row and then click "edit". There you can see more information, like which client its from,
               the job description, and required education and experience. You can use the "find matching consultant" button at the bottom to search for consultants
               who fit the criteria. The "update" button can be used to change the end date of the job.
            </p>

            <div class="tag-container">
                <div class="tag"><footer>job </footer></div>
                
                <div class="tag"><footer>job description </footer></div>
                
                <div class="tag"><footer>JD </footer></div>


            </div>

        </div>
    </div>
</body>

</html>