<!DOCTYPE html>

<head>

    <title>Page</title>
    <style>

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* Rounded corners */
            width:30%;
        }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .tag-container{

            overflow:hidden;
        }

        .tag{

            float:left;
            background-color:lightgray;
            border-radius:20px;
            padding:5px;
            margin:5px;

        }

       
    </style>
</head>

<body>


    <div class="card">
        
        <div class="container">
            <h2><b>PMT</b></h2>
            <p>PMT is helpful to track the time a particular employee has worked during a certain period. Businesses use timesheets to record time spent on tasks, projects, or clients. Timesheets provide valuable insights for companies' human resources departments to assess and evaluate employees' work activities. PMT allows you access to manage timesheets for certain users where you can also create your own timesheet where you must choose the week and add rows to continue. It is crucial to select the project you are working on, the location you worked from, the reason you worked for, and you must add the hours you worked on the project per day. You are also able to create new projects where you must fill in the project name, project owner, the project type, and the description of the project.</p>

            <div class="tag-container">
                <div class="tag"><footer>Tasks</footer></div>
                
                <div class="tag"><footer>Time Sheet</footer></div>
                
                <div class="tag"><footer>New Projects</footer></div>


            </div>

        </div>
    </div>
</body>

</html>
