<!DOCTYPE html>

<head>

    <title>Page</title>
    <style>

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* Rounded corners */
            width:30%;
        }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .tag-container{

            overflow:hidden;
        }

        .tag{

            float:left;
            background-color:lightgray;
            border-radius:20px;
            padding:5px;
            margin:5px;

        }

       
    </style>
</head>

<body>


    <div class="card">
        <div class="card-title"><h2><b>Support Hub</b></h2></div>
        <div class="card-description">The support hub is designed to help vulnerable people get access to the right support, at the right time, from the right organization in their local area. The hubs can help people who may be experiencing a range of problems. You can make tickets to get support where you just must fill in your Ticket Number, Assignee, Priority (this can be "low", "medium", or "high" depending on how much support you need), and the Status (this can be "completed", "in progress", "on hold", or "to do" depending on what stage the project is currently at). For a support ticket you must also fill in the title and the description of what you are needing. The page gives a total count of the tickets made. This is helpful for someone who is working on a project and needs support from other employees to get it done successfully and efficiently.</div>
        <div class="card-gist">This page provides an overview of the support hub, detailing how users can create and manage support tickets to get the assistance they need for various issues.</div>
        <div class="card-tags">
            <div class="tag">Project Status</div>
            <div class="tag">Assistance</div>
            <div class="tag">Issues</div>
        </div>
    </div>
</body>
