<!DOCTYPE html>

<head>

    <title>Page</title>
    <style>

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* Rounded corners */
            width:30%;
        }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .tag-container{

            overflow:hidden;
        }

        .tag{

            float:left;
            background-color:lightgray;
            border-radius:20px;
            padding:5px;
            margin:5px;

        }

       
    </style>
</head>

<body>


    <div class="card">
        
        <div class="container">
            <h2><b>Page Title</b></h2>
            <p>Description and Explanation of the page</p>

            <div class="tag-container">
                <div class="tag"><footer>tag1 </footer></div>
                
                <div class="tag"><footer>tag2 </footer></div>
                
                <div class="tag"><footer>tag3 </footer></div>


            </div>

        </div>
    </div>
</body>

</html>