<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                background-color: rgb(152, 152, 152);
                border-radius: 15px;
                width: 25%;
                height: auto;
                margin: 100px;
                padding: 50px;
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                line-height: 140%;
            }
            .box2   {
                display: flex;
                width: auto;
                justify-content: space-evenly;
                background-color: rgb(121, 121, 121);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h1>User Logs</h1>
            <p>
                The User Logs section of CCMS is designed to keep record of all time spent on CCMS. This page shows the exact date and times the website has been accessed by any given user.
            </p>
            <div class="box2">
                <p>
                    <strong>Dates Active</strong>
                </p>
                <p>
                    <strong>Time Spent</strong>
                </p>
                <p>
                    <strong>Access Logs</strong>
                </p>
            </div>
        </div>
    </body>
</html>